
1. Pattern 1:
*******
******
*****
****
***
**
*

Python Code:
for i in range(6): 
    for j in range(6- i):  
        print('*', end='') 
    print()  

--------------------------------

2. Pattern 2:
----*
---**
--***
-****
*****

Python Code:
for i in range(1, 6):  # Outer loop for rows (1 to 5)
    for j in range(5 - i):  # Print spaces
        print(" ", end="")
    for k in range(i):  # Print stars
        print("*", end="")
    print()  # Newline after each row

--------------------------------

3. Pattern 3:
1
10
101
1010
10101

Python Code:
for i in range(1, 6):  # Rows from 1 to 5
    for j in range(i):  # Alternating 1 and 0
        print(1 if j % 2 == 0 else 0, end="")
    print()  # Newline after each row

--------------------------------

4. Pattern 4:
____1
___01
__101
_0101
10101

Python Code:
for i in range(1, 6):  # Rows from 1 to 5
    for j in range(5 - i):  # Print spaces
        print(" ", end="")
    for k in range(i):  # Print alternating 1 and 0
        print(1 if k % 2 == 0 else 0, end="")
    print()  # Newline after each row
--------------------------------

5. Pattern 5:
*********
-*******
--*****
---***
----*

Python Code:
for i in range(5):  # Rows from 0 to 4
    for j in range(i):  # Print spaces ('-')
        print(" ", end="")
    for k in range(9 - i * 2):  # Print decreasing stars
        print("*", end="")
    print()  # Newline after each row
